.console-demo {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 20px;

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .button-group {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;

        button {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                background: #f5f5f5;
                border-color: #ccc;
            }

            &:active {
                background: #e6e6e6;
            }
        }
    }
} 